snippet /       单行注释
	# ${1}
snippet //      多行注释
	### ${1}###
snippet -       分隔注释
	# -------------------------------${1}
# 函数
snippet f       函数定义（不换行）
	${1:f_name} = (${2}) -> ${3}
snippet f.      函数定义（换行）
	${1:f_name} = (${2}) ->
	  ${3}
snippet ff      无参函数（不换行）
	${1:f_name} = -> ${2}
snippet ff.     无参函数（换行）
	${1:f_name} = ->
	  ${2}
# 流程控制
snippet if      if
	if ${1}
snippet th      then
	then ${1}
snippet elif    else if
	else if ${1}
snippet el      else
	else
	  ${1}
snippet ul      除 .. 之外
	unless ${1}
# 异常处理
snippet thr     抛出异常
	throw ${1}
snippet try     捕获异常
	try
	  ${1}
snippet cat     处理异常
	catch ${1}
snippet fin     善后处理
	finally
	  ${1}
# 单个关键字
snippet tp      类型检查
	typeof ${1}
snippet re      返回
	return${1}
snippet arg     全局参数数组
	arguments${1}
snippet p       输出
	console.log ${1}
snippet .       ->
	-> ${1}
