snippet /       单行注释
	{# ${1} #}
snippet //      多行注释
	{% comment %}
	${1}
	{% endcomment %}
snippet .       载入变量
	{{ ${1} }}
# 继承相关
snippet in      导入模板
	{% include '${1}' %}
snippet ex      加载父模板
	{% extends '${1}' %}
snippet bl      命名模块
	{% block ${1} %}${2}{% endblock %}
# 逻辑控制
snippet if      if标签对
	{% if ${1} %}${2}{% endif %}
snippet elif    elif
	{% elif ${1} %}
snippet el      else
	{% else %}${1}
snippet for     for标签对
	{% for ${1} in ${2} %}${3}{% endfor %}
snippet ep      empty分句
	{% empty %}${1}
snippet ife     快速比较
	{% ifequal ${1} %}${2}{% endifequal %}
snippet ifne    反向比较
	{% ifnotequal ${1} %}${2}{% endifequal %}
# 单个关键字
snippet rev     反向迭代
	reversed${1}
snippet fol     forloop
	forloop${1}
