snippet /       单行注释
	// ${1}
snippet //      多行注释
	/*${1}*/
snippet -       分隔注释
	// -------------------------------${1}
snippet us      严格模式
	"use strict";
	${1}
snippet f       常规函数
	function ${1:f_name} (${2}) {
	  ${3}
	}  // function
snippet ff      单行匿名函数
	function (${1}) {${2}}
snippet wi      with
	with (${1}) {
	  ${2}
	}
snippet if      if
	if (${1}) {
	  ${2}
	}
snippet elif    else if
	else if (${1}) {
	  ${2}
	}
snippet el      else
	else {
	  ${1}
	}
snippet fo      for
	for (${1}) {
	  ${2}
	}  // for
snippet wh      while
	while (${1}) {
	  ${2}
	}  // while
snippet do      do-while
	do {
	  ${2}
	}
	while (${1});
snippet sw      switch
	switch (${1}) {
	  ${2}
	}
snippet cs      case
	case ${1}:
	  ${2}
snippet def     default
	default:
	  ${1}
# 单个关键字
snippet co      继续
	continue;${1}
snippet br      中断
	break;${1}
snippet re      返回
	return ${1};
snippet de      删除
	delete ${1}
snippet pt      原型
	prototype${1}
snippet tp      类型
	typeof${1}
snippet p       常用输出
	document.writeln(${1});
snippet al      弹出框
	alert(${1});
snippet len     获取字符串长度
	length${1}
# 常用函数
snippet toS     转换为字符串
	toString(${1});
snippet isF     判断是否在可以表示的数值范围以内
	isFinite(${1});
snippet isN     判断是否为非数值
	isNaN(${1});
snippet paI     转换为整数
	parseInt(${1});
snippet paF     转换为浮点数
	parseFloat(${1});
# DOM相关
snippet gelbi   getElementById
	getElementById('${1}')
snippet gelbtn  getElementByTagName
	getElementByTagName('${1}')
snippet gelbcn  getElementByClassName
	getElementByClassName('${1}')
snippet gat     getAttribute
	getAttribute('${1}')
snippet sat     setAttribute
	setAttribute('${1}', ${2})
################
# jQuery类库
snippet .       jQuery选择器
	$(${1})
snippet >       jQuery选择器（带引号）
	$('${1}')${2}
snippet >>      jQuery选择器（带分号）
	$(${1});
################
# Node平台
snippet n_rq    包含
	require('${1}');${2}
snippet n_p     输出
	console.log(${1});
