snippet /       单行注释
	;; ${1}
# 函数的定义和变量的声明
snippet la      匿名函数
	lambda (${1})${2}
snippet d       函数定义
	defun ${1} (${2})${3}
snippet dv      定义全局变量
	defvar ${1}
snippet s       变量赋值
	setf ${1}
snippet g       索引属性表（相当与散列）的元素值
	getf ${1}
snippet *       全局变量
	*${1}*${2}
# 控制结构
snippet if      if
	if (${1}) (${2})
snippet lo      循环
	loop (${1})
snippet dol     列表循环
	dolist (${1})
# 单个关键字
snippet re      返回
	return${1}
snippet li      列表
	list ${1}
snippet pu      插入元素
	push ${1}
# 输入输出
snippet p       输出
	print ${1}
snippet fm      格式化输出
	format ${1}
snippet wrl     输出一行
	write-line ${1}
# 常用函数
snippet foo     force-output
	force-output ${1}
snippet rel     read-line
	read-line ${1}
snippet pai     parse-integer
	parse-integer ${1}
snippet yonp    y-or-n-p
	y-or-n-p ${1}
snippet wiof    with-open-file
	with-open-file (${1})
snippet wisis   with-standard-io-syntax
	with-standard-io-syntax ${1}
snippet rein    筛选
	remove-if-not ${1}
snippet rip     ripped-p
	ripped-p ${1}
