snippet coding  指定编码
	# -*- coding: utf-8 -*-${1}
snippet /       单行注释
	# ${1}
snippet -       分隔注释
	# -------------------------------${1}
snippet //      文档字符串、块注释
	""" ${1} """
snippet //.     文档字符串（跨行）
	"""
	${1}
	"""
snippet im      导入模块
	import ${1}
snippet imf     导入 .. 从 ..
	import ${1} from ${2}
snippet fim     从 .. 导入 ..
	from ${1} import ${2}
snippet rl      重新载入
	reload(${1})
snippet ifm     作为独立程序运行
	if __name__ == '__main__':
	  ${1}
# 字符串
snippet r       不解释转义字符
	r'${1}'
snippet u       Unicode字符串
	u'${1}'
# 类、函数定义
snippet cl      类定义（不带括号）
	class ${1:cl_name}:
	
	  ${2}
snippet cl.     类定义（带括号）
	class ${1:cl_name} (${2}):

	  ${3}
snippet d       函数定义（不带self）
	def ${1:f_name} (${2}):
	  ${3}
snippet d.      方法定义（带self）
	def ${1:f_name} (self${2}):
	  ${3}
snippet di      初始化方法
	def __init__ (self${1}):
	  ${2}
snippet dd      析构方法
	def __del__ (self${1}):
	  ${2}
snippet la      匿名函数
	lambda ${1}
snippet su      引用父类
	super(${1})
# 流程控制
snippet if      if
	if ${1}:
	  ${2}
snippet elif    elif
	elif ${1}:
	  ${2}
snippet el      else
	else:
	  ${1}
snippet fo      for .. in
	for ${1} in ${2}:
	  ${3}
snippet wh      while
	while ${1}:
	  ${2}
# 异常处理
snippet ra      抛出异常
	raise ${1}
snippet as      设置断言
	assert ${1}
snippet try     捕获异常
	try:
	  ${1}
snippet exp     处理异常
	except ${1}:
	  ${2}
snippet fin     善后处理
	finally:
	  ${1}
# 单个关键字
snippet gl      引用全局变量
	global${1}
snippet re      返回
	return ${1}
snippet co      继续
	continue${1}
snippet br      中断
	break${1}
snippet yi      返回但不结束
	yield${1}
snippet ps      空语句
	pass${1}
snippet p       输出（不带括号）
	print ${1}
snippet p.      输出（带括号）
	print(${1})
snippet ri      获取输入
	raw_input(${1})
snippet _       __xxx__
	__${1:init}__
snippet .       self
	self${1}
