snippet r_ret   转向
	redirect_to${1}
snippet r_upa   更新字段
	update_attributes${1}
# Controller
snippet r_bef   重用控制器方法
	before_filter :${1}
# Model
snippet r_adc   增加数据表字段
	add_column :${1}
snippet r_ham   一对多
	has_many :${1}
snippet r_bet   多对一
	belongs_to :${1}
snippet r_des   默认行为
	default_scope :${1}
snippet r_bed   删除之前的设定
	before_destroy :${1}
snippet r_va    数据验证
	validates :${1}
snippet r_pre   数据验证：非空
	:presence => ${1}
snippet r_num   数据验证：数字
	:numericality => ${1}
snippet r_vapo  数据验证：必填
	validates_presence_of :${1}
snippet r_uni   数据验证：唯一
	:uniqueness => ${1}
snippet r_grtoe 数据验证：大于或等于
	:greater_than_or_equal_to => ${1}
snippet r_mes   提示信息
	:message => ${1}
snippet r_for   格式
	:format => ${1}
# View
snippet r_fl    显示提示信息
	flash[:${1}]
# Test
snippet r_as    断言
	assert ${1}
snippet r_ase   相等性测试
	assert_equal ${1}
snippet r_asr   响应测试
	assert_response :${1}
snippet r_ass   包含测试
	assert_select ${1}
snippet r_asd   差异测试
	assert_difference${1}
snippet r_fix   静态测试
	fixtures :${1}
