snippet #       添加编码信息
	# encoding: utf-8${1}
snippet -       分隔注释
	# -------------------------------${1}
snippet =b      嵌入式文档（多行注释）
	=begin
	${1}
	=end
# 包含指令
snippet in      包含Module（类包含）
	include ${1}
snippet im      JRuby特有
	import ${1}
snippet ex      包含Module（单例包含）
	extend(${1})
snippet rq      包含文件（只加载一次）
	require '${1}'${2}
snippet rqr     相对包含文件
	require_relative '${1}'${2}
snippet ld      包含文件（可加载多次）
	load '${1}.rb'${2}
# 模块、类
snippet mo      Module定义
	module ${1:m_name}

	  ${2}

	end  # module
snippet cl      类定义
	class ${1:cl_name}

	  ${2}

	end  # class
# 字符串、代码块
snippet q       相当于单引号字符串
	%q{${1}}
snippet Q       相当于双引号字符串
	%Q{${1}}
snippet %       等同于%Q
	%{${1}}
snippet w       字符串数组
	%w{${1}}
snippet x       相当与``，用于执行操作系统命令
	%x{${1}}
snippet r       正则
	%r{${1}}
snippet doc     多行字符串
	<<${1:HEREDOC}
	${2}
	$1
# 方法
snippet la      匿名函数
	lambda${1}
snippet d       不带参数
	def ${1:f_name}
	  ${2}
	end  # function
snippet d.      带参数
	def ${1:f_name} (${2})
	  ${3}
	end  # function
snippet ud      销毁方法
	undef :${1}
snippet di      构造方法（不带参数）
	def initialize
	  ${1}
	end  # initialize
snippet di.     构造方法（带参数）
	def initialize (${1})
	  ${2}
	end  # initialize
snippet dmem    幽灵方法
	def method_missing (${1})
	  ${2}
	end  # method_missing
snippet aw      写方法
	attr_writer :${1}
snippet ar      读方法
	attr_reader :${1}
snippet aa      读写方法
	attr_accessor :${1}
# 流程控制
snippet if      if
	if ${1}
	  ${2}
	end  # if
snippet ul      uless（与if相反）
	unless ${1}
	  ${2}
	end  # unless
snippet elif    elsif
	elsif ${1}
	  ${2}
snippet el      else
	else
	  ${1}
snippet th      then
	then
	  ${1}
snippet fo      for .. in
	for ${1} in ${2}
	  ${3}
	end  # for
snippet fe      foreach（部分模块所特有，譬如IO）
	foreach ${1}
snippet wh      while
	while ${1}
	  ${2}
	end  # while
snippet ut      until（与while相反）
	until ${1}
	  ${2}
	end  # until
snippet cs      case
	case ${1}
	  ${2}
	end
snippet do      do（无参数）
	do
	  ${1}
	end  # do
snippet do.     do（有参数）
	do |${1}|
	  ${2}
	end  # do
# 异常处理
snippet be      begin
	begin
	  ${1}
	end  # begin
snippet ra      raise
	raise ${1}
snippet res     rescue
	rescue ${1}
snippet ens     ensure
	ensure${1}
# 迭代器
snippet lo      loop
	loop ${1}
snippet tm      times
	times ${1}
snippet up      upto
	upto(${1})
snippet dw      downto
	downto(${1})
snippet toa     转成数组
	to_a${1}
snippet toi     转成整数
	to_i${1}
snippet tof     转成浮点数
	to_f${1}
snippet tos     转成字符串
	to_s${1}
snippet ins     等同于to_s
	inspect${1}
snippet toe     to_enum
	to_enum${1}
snippet enf     enum_for
	enum_for${1}
snippet e       each
	each ${1}
snippet eawi    each_with_index
	each_with_index${1}
snippet wi      with_index
	with_index${1}
snippet eab     each_byte
	each_byte${1}
snippet eac     each_char
	each_char${1}
snippet eal     each_line
	each_line${1}
snippet eap     each_pair
	each_pair${1}
snippet eas     each_slice
	each_slice${1}
# 刷选
snippet gr      grep
	grep(/${1}/)
snippet inj     求和
	inject${1}
snippet sel     选择符合条件的元素
	select ${1}
snippet fia     select的别名
	find_all ${1}
snippet rej     与select相反
	reject ${1}
snippet col     返回数组
	collect ${1}
snippet m       collect的别名
	map ${1}
snippet det     返回第一个满足条件的元素
	detect ${1}
snippet fi      detect的别名
	find${1}
snippet par     判断条件为真和为假的元素都返回
	partition ${1}
snippet z       同时取出多个集合的元素
	zip(${1})
snippet dei     如果...就删除
	delete_if ${1}
# 排序
snippet so      sort
	sort ${1}
snippet sob     sort_by
	sort_by ${1}
snippet ma      max
	max ${1}
snippet mab     max_by
	max_by ${1}
snippet mi      min
	min ${1}
snippet mib     min_by
	min_by ${1}
# 反射
snippet rest    是否有这个方法
	respond_to? :${1}
snippet inmo    获取包含的类
	included_modules${1}
snippet me      对象的方法
	methods${1}
snippet glv     全局变量
	global_variables${1}
snippet lov     局部变量
	local_variables${1}
snippet cons    类/Module的常量
	constants${1}
snippet cog     获取常量值
	const_get${1}
snippet cos     设置常量值
	const_set${1}
snippet rec     删除常量值
	remove_const${1}
snippet recv    删除类变量
	remove_class_variables${1}
snippet reme    删除类方法
	remove_method${1}
snippet udme    解除类方法定义
	undef_method${1}
snippet dfme    定义方法
	define_method(${1})
snippet clv     类变量
	class_variables${1}
snippet clvg    获取类变量值
	class_variable_get${1}
snippet clvs    设置类变量值
	class_variable_set${1}
snippet inme    类/Module的方法
	instance_methods${1}
snippet inv     实例变量
	instance_variables${1}
snippet invg    获取实例变量值
	instance_variable_get${1}
snippet invs    设置实例变量值
	instance_variable_set${1}
snippet invd    判断实例变量是否已定义
	instance_variable_defined?${1}
snippet ino     是否是实例变量
	instance_of?${1}
snippet inex
	instance_exec${1}
snippet ine     在对象上下文解释字符串
	instance_eval${1}
snippet cle     在类上下文解释字符串
	class_eval${1}
# 字符串相关
snippet cap     首字母大写
	capitalize${1}
snippet upc     全部字母大写
	upcase${1}
snippet dwc     全部字母小写
	downcase${1}
snippet swc     字母大小写翻转
	swapcase${1}
snippet rev     字符串翻转
	reverse${1}
# 单个关键字
snippet pu      公有
	public :${1}
snippet pu.     公有（换行）
	public
	${1}
snippet po      保护
	protected :${1}
snippet po.     保护（换行）
	protected
	${1}
snippet pr      私有
	private :${1}
snippet pr.     私有（换行）
	private
	${1}
snippet re      返回
	return ${1}
snippet br      跳出当前循环体
	break${1}
snippet ne      忽略本轮循环的剩余部分，继续下一轮循环
	next${1}
snippet rd      重新开始本轮循环
	redo${1}
snippet rt      重新开始执行当前迭代
	retry${1}
snippet yi      返回但不退出、执行代码块
	yield${1}
snippet su      super
	super${1}
snippet sucl    superclass
	superclass${1}
snippet df?     检查是否有定义
	defined?${1}
snippet al      别名
	alias ${1}
snippet alme    方法别名
	alias_method${1}
snippet ev      字符串求值
	eval(${1})
snippet le      返回字符数或长度
	length${1}
snippet sz      size（等同于length）
	size${1}
snippet bsz     返回字节数
	bytesize${1}
snippet en      返回字符串的编码方式
	encoding${1}
snippet oid     对象ID
	object_id${1}
snippet s       self
	self${1}
snippet g       获取输入
	gets${1}
snippet p       输出（自动换行）
	puts ${1}
snippet pi      输出（不自动换行）
	print ${1}
snippet pc      输出字符
	putc ${1}
snippet pf      格式化输出
	printf "${1}"${2}
snippet spr     格式化（本身不会输出，返回填充好的字符串）
	sprintf "${1}"${2}
snippet /       正则匹配
	/${1}/${2}
snippet |       | .. |
	|${1}| ${2}
snippet _       __NAME__
	__${1:LINE}__
snippet _e      文件结束
	__END__${1}
snippet _l      当前代码行号
	__LINE__${1}
snippet _f      当前文件名
	__FILE__${1}
snippet _en     当前文件编码
	__ENCODING__${1}
snippet .       =>
	=> ${1}
# 常用模块
snippet Enu     迭代器
	Enumerable${1}
snippet Com     比较
	Comparable${1}
snippet Obs     观察者
	Observable${1}
