<html>
  <head>
    <title>%title%</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="Stylesheet" type="text/css" href="%root_path%style.css" />
    <!-- blog ico -->
    <link type="image/x-icon" rel="icon" href="%root_path%images/ruchee.ico" />
    <link type="image/x-icon" rel="shortcut icon" href="%root_path%images/ruchee.ico" />
    <!-- for SyntaxHighlighter core -->
    <script type="text/javascript" src="%root_path%scripts/shCore.js"></script>
    <link type="text/css" rel="stylesheet" href="%root_path%styles/shCore.css"/>
    <!-- for SyntaxHighlighter theme -->
    <link type="text/css" rel="stylesheet" href="%root_path%styles/shThemeMidnight.css"/>
    <!-- for SyntaxHighlighter syntax -->
    <script type="text/javascript" src="%root_path%scripts/shSyntax.js"></script>
    <!-- for SyntaxHighlighter execute -->
    <script type="text/javascript">
    SyntaxHighlighter.config.clipboardSwf = "%root_path%scripts/clipboard.swf";
    SyntaxHighlighter.all();
    </script>
    </head>
  <body>
    <center style="font-family: 华文行楷; font-size: x-large; 
font-weight: normal; color: #FF6600">Ruchee的荒草园子</center><br />
    <center>热爱生活，享受生活，珍惜亲情、爱情和友情</center>

